<!DOCTYPE html>
<html lang="en">
    <title>web page</title>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            line-height: 30px;
            position: fixed;
            height: 10vh;
            /* background-image: linear-gradient(rgb(235, 7, 7), #f50606); */
            background-image: linear-gradient(orange,white,green);

        }

        nav .con p {
            font-size: 20px;
            font-weight: bold;
            float: left;
            color: rgb(8, 8, 8);
            text-transform: uppercase;
            cursor: pointer;
            padding-top: 20px;
            padding-left: 30px;
            word-spacing: 5px;
        }

        nav ul {
            float: right;

        }

        nav li {
            display: inline-block;
            list-style: none;
            padding-top: 20px;

        }

        nav li a {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 30px;
            color: rgb(8, 8, 8);
            text-decoration: none;

        }

        nav li a:hover {
            color: red;
            transition: all 0.4s;

        }
        nav .con p:hover{
        color:red;
        }

        .img {
            width: 100%;
            height: 95vh;
            background-size: cover;
            overflow: hidden;
            background-image: url("https://i.pinimg.com/originals/d8/45/84/d84584e64ab8d30cbcbcd19269bd98c7.jpg");

        }
        footer{
            background-color: rgb(8, 8, 8);
            height: 5vh;
            padding-top: 2px;
            word-spacing:5px;
            color:white;
            font-size: 20px;
        }
       
       
        .slider{
            width: 100%;
            height: 60vh;
        }
        .img img{
            width: 100%;

        }
        
       

    </style>
</head>

<body>
    <nav>
        <div class="con">
            <p>Placement Cell Management System</p>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="reg.html">Registration</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="About.html">About</a></li>
            
        </ul>
    </nav>
    <div class="img">
        <img id="slider" src="0.jpg" />
        <div class="text">Placement Cell Managment System</div>
        </div>
       
    <footer>
        <marquee>Placement Cell Managment System.......| Placement Cell Managment System.......| Placement Cell Managment System.......| Placement Cell Managment System.......
            
        </marquee>
    </footer>
    <script>
        let arr=['0.jpg','1.jpg','2.jpg','3.jpg','4.jpg','5.jpg','6.jpg']
        let slider_ref=document.getElementById("slider")
        let i=0

        function change_img(){
            i=i+1
           
            if(i>arr.length-1)
            {
                i=0
            }
            
            slider_ref.src=arr[i]
        }
        setInterval(change_img,3000)


    </script>
</body>

</html>
